<!-- This is a quilt generator I orignally made on khan academy. The program code is mine but the code surrounding it to make it run in this envrionment is from khan academy. 

https://www.khanacademy.org/computing/computer-programming/programming-games-visualizations/advanced-development-tools/a/using-processingjs-outside-khan-academy 

I made this before I knew how to use functions or loops, so it is not very efficent. It takes about 1700 lines of code and draws each square individually. I made this my freshman year of high school and I am still proud of it. This took a few weeks to make in my spare time and is my first "real" program
-->






<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html>

<head>
	<title>Quilt-aholderbaum</title>
</head>

<body>
	<p align="center">
		<!--This draws the Canvas on the webpage -->
		<canvas id="mycanvas"></canvas>
	</p>
</body>

<!-- Run all the JavaScript stuff -->
<!-- Include the processing.js library -->
<!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js">
</script>

<script>
	var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(30);
        
        // ProgramCodeGoesHere
        
noStroke();

var aa = 0;
var x = random(255);
var y = random(255);
var ax = random(255);
var a = 10;
var b = 20;
var c = 30;
var d = 40;
var e = 50;
var f = 60;
var g = 70;
var h = 80;
var i = 90;
var j = 100;
var k = 110;
var l = 120;
var m = 130;
var n = 140;
var o = 150;
var p = 160;
var q = 170;
var r = 180;
var s = 190;
var t = 200;
var u = 210;
var v = 220;
var w = 230;
var z = 240;
var ab = 250;
var ac = 260;
var ad = 270;
var ae = 280;
var af = 290;
var ag = 300;
var ah = 310;
var ai = 320;
var aj = 330;
var ak = 340;
var al = 350;
var am = 360;
var an = 370;
var ao = 380;
var ap = 390;


fill(x, y, ax);//middle

rect(aa,aa,a,a);
rect(a,a,a,a);
rect(b,b,a,a);
rect(c,c,a,a);
rect(d,d,a,a);
rect(e,e,a,a);
rect(f,f,a,a);
rect(g,g,a,a);
rect(h,h,a,a);
rect(i,i,a,a);
rect(j,j,a,a);
rect(k,k,a,a);
rect(l,l,a,a);
rect(m,m,a,a);
rect(n,n,a,a);
rect(o,o,a,a);
rect(p,p,a,a);
rect(q,q,a,a);
rect(r,r,a,a);
rect(s,s,a,a);
rect(t,t,a,a);
rect(u,u,a,a);
rect(v,v,a,a);
rect(w,w,a,a);
rect(z,z,a,a);
rect(ab,ab,a,a);
rect(ac,ac,a,a);
rect(ad,ad,a,a);
rect(ae,ae,a,a);
rect(af,af,a,a);
rect(ag,ag,a,a);
rect(ah,ah,a,a);
rect(ai,ai,a,a);
rect(aj,aj,a,a);
rect(ak,ak,a,a);
rect(al,al,a,a);
rect(am,am,a,a);
rect(an,an,a,a);
rect(ao,ao,a,a);
rect(ap,ap,a,a);

rect(aa,ap,a,a);
rect(a,ao,a,a);
rect(b,an,a,a);
rect(c,am,a,a);
rect(d,al,a,a);
rect(e,ak,a,a);
rect(f,aj,a,a);
rect(g,ai,a,a);
rect(h,ah,a,a);
rect(i,ag,a,a);
rect(j,af,a,a);
rect(k,ae,a,a);
rect(l,ad,a,a);
rect(m,ac,a,a);
rect(n,ab,a,a);
rect(o,z,a,a);
rect(p,w,a,a);
rect(q,v,a,a);
rect(r,u,a,a);
rect(s,t,a,a);
rect(t,s,a,a);
rect(u,r,a,a);
rect(v,q,a,a);
rect(w,p,a,a);
rect(z,o,a,a);
rect(ab,n,a,a);
rect(ac,m,a,a);
rect(ad,l,a,a);
rect(ae,k,a,a);
rect(af,j,a,a);
rect(ag,i,a,a);
rect(ah,h,a,a);
rect(ai,g,a,a);
rect(aj,f,a,a);
rect(ak,e,a,a);
rect(al,d,a,a);
rect(am,c,a,a); 
rect(an,b,a,a);
rect(an,b,a,a);
rect(ao,a,a,a);
rect(ap,aa,a,a);

rect(d,aa,a,a);
rect(e,a,a,a);
rect(f,b,a,a);
rect(g,c,a,a);
rect(h,d,a,a);
rect(i,e,a,a);
rect(j,f,a,a);
rect(k,g,a,a);
rect(l,h,a,a);
rect(m,i,a,a);
rect(n,j,a,a);
rect(o,k,a,a);
rect(p,l,a,a);
rect(q,m,a,a);
rect(r,n,a,a);
rect(s,o,a,a);
rect(t,p,a,a);
rect(u,q,a,a);
rect(t,o,a,a);
rect(al,aa,a,a);
rect(ak,a,a,a);
rect(aj,b,a,a);
rect(ai,c,a,a);
rect(ah,d,a,a);
rect(ag,e,a,a);
rect(af,f,a,a);
rect(ae,g,a,a);
rect(ad,h,a,a);
rect(ac,i,a,a);
rect(ab,j,a,a);
rect(z,k,a,a);
rect(w,l,a,a);
rect(v,m,a,a);
rect(u,n,a,a);

rect(h,aa,a,a);
rect(i,a,a,a);
rect(j,b,a,a);
rect(k,c,a,a);
rect(l,d,a,a);
rect(m,e,a,a);
rect(n,f,a,a);
rect(o,g,a,a);
rect(p,h,a,a);
rect(q,i,a,a);
rect(r,j,a,a);
rect(s,k,a,a);
rect(t,k,a,a);
rect(u,j,a,a);
rect(v,i,a,a);
rect(w,h,a,a);
rect(z,g,a,a);
rect(ab,f,a,a);
rect(ac,e,a,a);
rect(ad,d,a,a);
rect(ae,c,a,a);
rect(af,b,a,a);
rect(ag,a,a,a);
rect(ah,aa,a,a);

rect(l,aa,a,a);
rect(m,a,a,a);
rect(n,b,a,a);
rect(o,c,a,a);
rect(p,d,a,a);
rect(q,e,a,a);
rect(r,f,a,a);
rect(s,g,a,a);
rect(t,g,a,a);
rect(u,f,a,a);
rect(v,e,a,a);
rect(w,d,a,a);
rect(z,c,a,a);
rect(ab,b,a,a);
rect(ac,a,a,a);
rect(ad,aa,a,a);

rect(p,aa,a,a);
rect(q,a,a,a);
rect(r,b,a,a);
rect(s,c,a,a);
rect(t,c,a,a);
rect(u,b,a,a);
rect(v,a,a,a);
rect(w,aa,a,a);

rect(aa,d,a,a);
rect(a,e,a,a);
rect(b,f,a,a);
rect(c,g,a,a);
rect(d,h,a,a);
rect(e,i,a,a);
rect(f,j,a,a);
rect(g,k,a,a);
rect(h,l,a,a);
rect(i,m,a,a);
rect(j,n,a,a);
rect(k,o,a,a);
rect(l,p,a,a);
rect(m,q,a,a);
rect(o,s,a,a);
rect(n,r,a,a);
rect(o,t,a,a);
rect(n,u,a,a);
rect(m,v,a,a);
rect(l,w,a,a);
rect(k,z,a,a);
rect(j,ab,a,a);
rect(i,ac,a,a);
rect(h,ad,a,a);
rect(g,ae,a,a);
rect(f,af,a,a);
rect(e,ag,a,a);
rect(d,ah,a,a);
rect(c,ai,a,a);
rect(b,aj,a,a);
rect(a,ak,a,a);
rect(aa,al,a,a);

rect(aa,h,a,a);
rect(a,i,a,a);
rect(b,j,a,a);
rect(c,k,a,a);
rect(d,l,a,a);
rect(e,m,a,a);
rect(f,n,a,a);
rect(g,o,a,a);
rect(h,p,a,a);
rect(i,q,a,a);
rect(j,r,a,a);
rect(k,s,a,a);
rect(k,t,a,a);
rect(j,u,a,a);
rect(i,v,a,a);
rect(h,w,a,a);
rect(g,z,a,a);
rect(f,ab,a,a);
rect(e,ac,a,a);
rect(d,ad,a,a);
rect(c,ae,a,a);
rect(b,af,a,a);
rect(a,ag,a,a);
rect(aa,ah,a,a);

rect(aa,l,a,a);
rect(a,m,a,a);
rect(b,n,a,a);
rect(c,o,a,a);
rect(d,p,a,a);
rect(e,q,a,a);
rect(f,r,a,a);
rect(g,s,a,a);
rect(h,t,a,a);
rect(g,t,a,a);
rect(f,u,a,a);
rect(e,v,a,a);
rect(d,w,a,a);
rect(c,z,a,a);
rect(b,ab,a,a);
rect(a,ac,a,a);
rect(aa,ad,a,a);

rect(aa,p,a,a);
rect(a,q,a,a);
rect(b,r,a,a);
rect(c,s,a,a);
rect(c,t,a,a);
rect(b,u,a,a);
rect(a,v,a,a);
rect(aa,w,a,a);

rect(d,ap,a,a);
rect(e,ao,a,a);
rect(f,an,a,a);
rect(g,am,a,a);
rect(h,al,a,a);
rect(i,ak,a,a);
rect(j,aj,a,a);
rect(k,ai,a,a);
rect(l,ah,a,a);
rect(m,ag,a,a);
rect(n,af,a,a);
rect(o,ae,a,a);
rect(p,ad,a,a);
rect(q,ac,a,a);
rect(r,ab,a,a);
rect(s,z,a,a);
rect(t,z,a,a);
rect(u,ab,a,a);
rect(v,ac,a,a);
rect(w,ad,a,a);
rect(z,ae,a,a);
rect(ab,af,a,a);
rect(ac,ag,a,a);
rect(ad,ah,a,a);
rect(ae,ai,a,a);
rect(af,aj,a,a);
rect(ag,ak,a,a);
rect(ah,al,a,a);
rect(ai,am,a,a);
rect(aj,an,a,a);
rect(ak,ao,a,a);
rect(al,ap,a,a);

rect(ap,d,a,a);
rect(ao,e,a,a);
rect(an,f,a,a);
rect(am,g,a,a);
rect(al,h,a,a);
rect(ak,i,a,a);
rect(aj,j,a,a);
rect(ai,k,a,a);
rect(ah,l,a,a);
rect(ag,m,a,a);
rect(af,n,a,a);
rect(ae,o,a,a);
rect(ad,p,a,a);
rect(ac,q,a,a);
rect(ab,r,a,a);
rect(z,s,a,a);
rect(z,t,a,a);
rect(ab,u,a,a);
rect(ac,v,a,a);
rect(ad,w,a,a);
rect(ae,z,a,a);
rect(af,ab,a,a);
rect(ag,ac,a,a);
rect(ah,ad,a,a);
rect(ai,ae,a,a);
rect(aj,af,a,a);
rect(ak,ag,a,a);
rect(al,ah,a,a);
rect(am,ai,a,a);
rect(an,aj,a,a);
rect(ao,ak,a,a);
rect(ap,al,a,a);

rect(h,ap,a,a);
rect(i,ao,a,a);
rect(j,an,a,a);
rect(k,am,a,a);
rect(l,al,a,a);
rect(m,ak,a,a);
rect(n,aj,a,a);
rect(o,ai,a,a);
rect(p,ah,a,a);
rect(q,ag,a,a);
rect(r,af,a,a);
rect(s,ae,a,a);
rect(t,ae,a,a);
rect(u,af,a,a);
rect(v,ag,a,a);
rect(w,ah,a,a);
rect(z,ai,a,a);
rect(ab,aj,a,a);
rect(ac,ak,a,a);
rect(ad,al,a,a);
rect(ae,am,a,a);
rect(af,an,a,a);
rect(ag,ao,a,a);
rect(ah,ap,a,a);

rect(ap,h,a,a);
rect(ao,i,a,a);
rect(an,j,a,a);
rect(am,k,a,a);
rect(al,l,a,a);
rect(ak,m,a,a);
rect(aj,n,a,a);
rect(ai,o,a,a);
rect(ah,p,a,a);
rect(ag,q,a,a);
rect(af,r,a,a);
rect(ae,s,a,a);
rect(ae,t,a,a);
rect(af,u,a,a);
rect(ag,v,a,a);
rect(ah,w,a,a);
rect(ai,z,a,a);
rect(aj,ab,a,a);
rect(ak,ac,a,a);
rect(al,ad,a,a);
rect(am,ae,a,a);
rect(an,af,a,a);
rect(ao,ag,a,a);
rect(ap,ah,a,a);

rect(l,ap,a,a);
rect(m,ao,a,a);
rect(n,an,a,a);
rect(o,am,a,a);
rect(p,al,a,a);
rect(q,ak,a,a);
rect(r,aj,a,a);
rect(s,ai,a,a);
rect(t,ai,a,a);
rect(u,aj,a,a);
rect(v,ak,a,a);
rect(w,al,a,a);
rect(z,am,a,a);
rect(ab,an,a,a);
rect(ac,ao,a,a);
rect(ad,ap,a,a);

rect(p,ap,a,a);
rect(q,ao,a,a);
rect(r,an,a,a);
rect(s,am,a,a);
rect(t,am,a,a);
rect(u,an,a,a);
rect(v,ao,a,a);
rect(w,ap,a,a);

rect(ap,l,a,a);
rect(ao,m,a,a);
rect(an,n,a,a);
rect(am,o,a,a);
rect(al,p,a,a);
rect(ak,q,a,a);
rect(aj,r,a,a);
rect(ai,s,a,a);
rect(ai,t,a,a);
rect(aj,u,a,a);
rect(ak,v,a,a);
rect(al,w,a,a);
rect(am,z,a,a);
rect(an,ab,a,a);
rect(ao,ac,a,a);
rect(ap,ad,a,a);
rect(ap,p,a,a);
rect(ao,q,a,a);
rect(an,r,a,a);
rect(am,s,a,a);
rect(am,t,a,a);
rect(an,u,a,a);
rect(ao,v,a,a);
rect(ap,w,a,a);


fill(x/2+30,y/2+30,ax/2+30); //dark

rect(aa,a,a,a);
rect(a,b,a,a);
rect(b,c,a,a);
rect(c,d,a,a);
rect(d,e,a,a);
rect(e,f,a,a);
rect(f,g,a,a);
rect(g,h,a,a);
rect(h,i,a,a);
rect(i,j,a,a);
rect(j,k,a,a);
rect(k,l,a,a);
rect(l,m,a,a);
rect(m,n,a,a);
rect(n,o,a,a);
rect(o,p,a,a);
rect(p,q,a,a);
rect(q,r,a,a);
rect(r,s,a,a);
rect(r,t,a,a);
rect(q,u,a,a);
rect(p,v,a,a);
rect(o,w,a,a);
rect(n,z,a,a);
rect(m,ab,a,a);
rect(l,ac,a,a);
rect(k,ad,a,a);
rect(j,ae,a,a);
rect(i,af,a,a);
rect(h,ag,a,a);
rect(g,ah,a,a);
rect(f,ai,a,a);
rect(e,aj,a,a);
rect(d,ak,a,a);
rect(c,al,a,a);
rect(b,am,a,a);
rect(a,an,a,a);
rect(aa,ao,a,a);

rect(a,ap,a,a);
rect(b,ao,a,a);
rect(c,an,a,a);
rect(d,am,a,a);
rect(e,al,a,a);
rect(f,ak,a,a);
rect(g,aj,a,a);
rect(h,ai,a,a);
rect(i,ah,a,a);
rect(j,ag,a,a);
rect(k,af,a,a);
rect(l,ae,a,a);
rect(m,ad,a,a);
rect(n,ac,a,a);
rect(o,ab,a,a);
rect(p,z,a,a);
rect(q,w,a,a);
rect(r,v,a,a);
rect(s,u,a,a);
rect(t,u,a,a);
rect(u,v,a,a);
rect(v,w,a,a);
rect(w,z,a,a);
rect(z,ab,a,a);
rect(ab,ac,a,a);
rect(ac,ad,a,a);
rect(ad,ae,a,a);
rect(ae,af,a,a);
rect(af,ag,a,a);
rect(ag,ah,a,a);
rect(ah,ai,a,a);
rect(ai,aj,a,a);
rect(aj,ak,a,a);
rect(ak,al,a,a);
rect(al,am,a,a);
rect(am,an,a,a);
rect(an,ao,a,a);
rect(ao,ap,a,a);

rect(a,aa,a,a);
rect(b,a,a,a);
rect(c,b,a,a);
rect(d,c,a,a);
rect(e,d,a,a);
rect(f,e,a,a);
rect(g,f,a,a);
rect(h,g,a,a);
rect(i,h,a,a);
rect(j,i,a,a);
rect(k,j,a,a);
rect(l,k,a,a);
rect(m,l,a,a);
rect(n,m,a,a);
rect(o,n,a,a);
rect(p,o,a,a);
rect(q,p,a,a);
rect(r,q,a,a);
rect(s,r,a,a);
rect(t,r,a,a);
rect(u,q,a,a);
rect(v,p,a,a);
rect(w,o,a,a);
rect(z,n,a,a);
rect(ab,m,a,a);
rect(ac,l,a,a);
rect(ad,k,a,a);
rect(ae,j,a,a);
rect(af,i,a,a);
rect(ag,h,a,a);
rect(ah,g,a,a);
rect(ai,f,a,a);
rect(aj,e,a,a);
rect(ak,d,a,a);
rect(al,c,a,a);
rect(am,b,a,a);
rect(an,a,a,a);
rect(ao,aa,a,a);
rect(ap,a,a,a);
rect(ao,b,a,a);
rect(an,c,a,a);
rect(am,d,a,a);
rect(al,e,a,a);
rect(ak,f,a,a);
rect(aj,g,a,a);
rect(ai,h,a,a);
rect(ah,i,a,a);
rect(ag,j,a,a);
rect(af,k,a,a);
rect(ae,l,a,a);
rect(ad,m,a,a);
rect(ac,n,a,a);
rect(ab,o,a,a);
rect(z,p,a,a);
rect(w,q,a,a);
rect(v,r,a,a);
rect(u,s,a,a);
rect(u,t,a,a);
rect(v,u,a,a);
rect(w,v,a,a);
rect(z,w,a,a);
rect(ab,z,a,a);
rect(ac,ab,a,a);
rect(ad,ac,a,a);
rect(ae,ad,a,a);
rect(af,ae,a,a);
rect(ag,af,a,a);
rect(ah,ag,a,a);
rect(ai,ah,a,a);
rect(aj,ai,a,a);
rect(ak,aj,a,a);
rect(al,ak,a,a);
rect(am,al,a,a);
rect(an,am,a,a);
rect(ao,an,a,a);
rect(ap,ao,a,a);

rect(c,aa,a,a);
rect(d,a,a,a);
rect(e,b,a,a);
rect(f,c,a,a);
rect(g,d,a,a);
rect(h,e,a,a);
rect(i,f,a,a);
rect(j,g,a,a);
rect(k,h,a,a);
rect(l,i,a,a);
rect(m,j,a,a);
rect(n,k,a,a);
rect(o,l,a,a);
rect(p,m,a,a);
rect(q,n,a,a);
rect(r,o,a,a);
rect(s,p,a,a);
rect(t,p,a,a);
rect(u,o,a,a);
rect(v,n,a,a);
rect(w,m,a,a);
rect(z,l,a,a);
rect(ab,k,a,a);
rect(ac,j,a,a);
rect(ad,i,a,a);
rect(ae,h,a,a);
rect(af,g,a,a);
rect(ag,f,a,a);
rect(ah,e,a,a);
rect(ai,d,a,a);
rect(aj,c,a,a);
rect(ak,b,a,a);
rect(al,a,a,a);
rect(am,aa,a,a);

rect(aa,c,a,a);
rect(a,d,a,a);
rect(b,e,a,a);
rect(c,f,a,a);
rect(d,g,a,a);
rect(e,h,a,a);
rect(f,i,a,a);
rect(g,j,a,a);
rect(h,k,a,a);
rect(i,l,a,a);
rect(j,m,a,a);
rect(k,n,a,a);
rect(l,o,a,a);
rect(m,p,a,a);
rect(n,q,a,a);
rect(o,r,a,a);
rect(p,s,a,a);
rect(p,t,a,a);
rect(o,u,a,a);
rect(n,v,a,a);
rect(m,w,a,a);
rect(l,z,a,a);
rect(k,ab,a,a);
rect(j,ac,a,a);
rect(i,ad,a,a);
rect(h,ae,a,a);
rect(g,af,a,a);
rect(f,ag,a,a);
rect(e,ah,a,a);
rect(d,ai,a,a);
rect(c,aj,a,a);
rect(b,ak,a,a);
rect(a,al,a,a);
rect(aa,am,a,a);

rect(c,ap,a,a);
rect(d,ao,a,a);
rect(e,an,a,a);
rect(f,am,a,a);
rect(g,al,a,a);
rect(h,ak,a,a);
rect(i,aj,a,a);
rect(j,ai,a,a);
rect(k,ah,a,a);
rect(l,ag,a,a);
rect(m,af,a,a);
rect(n,ae,a,a);
rect(o,ad,a,a);
rect(p,ac,a,a);
rect(q,ab,a,a);
rect(r,z,a,a);
rect(s,w,a,a);
rect(t,w,a,a);
rect(u,z,a,a);
rect(v,ab,a,a);
rect(w,ac,a,a);
rect(z,ad,a,a);
rect(ab,ae,a,a);
rect(ac,af,a,a);
rect(ad,ag,a,a);
rect(ae,ah,a,a);
rect(af,ai,a,a);
rect(ag,aj,a,a);
rect(ah,ak,a,a);
rect(ai,al,a,a);
rect(aj,am,a,a);
rect(ak,an,a,a);
rect(al,ao,a,a);
rect(am,ap,a,a);

rect(ap,c,a,a);
rect(ao,d,a,a);
rect(an,e,a,a);
rect(am,f,a,a);
rect(al,g,a,a);
rect(ak,h,a,a);
rect(aj,i,a,a);
rect(ai,j,a,a);
rect(ah,k,a,a);
rect(ag,l,a,a);
rect(af,m,a,a);
rect(ae,n,a,a);
rect(ad,o,a,a);
rect(ac,p,a,a);
rect(ab,q,a,a);
rect(z,r,a,a);
rect(w,s,a,a);
rect(w,t,a,a);
rect(z,u,a,a);
rect(ab,v,a,a);
rect(ac,w,a,a);
rect(ad,z,a,a);
rect(ae,ab,a,a);
rect(af,ac,a,a);
rect(ag,ad,a,a);
rect(ah,ae,a,a);
rect(ai,af,a,a);
rect(aj,ag,a,a);
rect(ak,ah,a,a);
rect(al,ai,a,a);
rect(am,aj,a,a);
rect(an,ak,a,a);
rect(ao,al,a,a);
rect(ap,am,a,a);

rect(e,aa,a,a);
rect(f,a,a,a);
rect(g,b,a,a);
rect(h,c,a,a);
rect(i,d,a,a);
rect(j,e,a,a);
rect(k,f,a,a);
rect(l,g,a,a);
rect(m,h,a,a);
rect(n,i,a,a);
rect(o,j,a,a);
rect(p,k,a,a);
rect(q,l,a,a);
rect(r,m,a,a);
rect(s,n,a,a);
rect(t,n,a,a);
rect(u,m,a,a);
rect(v,l,a,a);
rect(w,k,a,a);
rect(z,j,a,a);
rect(ab,i,a,a);
rect(ac,h,a,a);
rect(ad,g,a,a);
rect(ae,f,a,a);
rect(af,e,a,a);
rect(ag,d,a,a);
rect(ah,c,a,a);
rect(ai,b,a,a);
rect(aj,a,a,a);
rect(ak,aa,a,a);

rect(g,aa,a,a);
rect(h,a,a,a);
rect(i,b,a,a);
rect(j,c,a,a);
rect(k,d,a,a);
rect(l,e,a,a);
rect(m,f,a,a);
rect(n,g,a,a);
rect(o,h,a,a);
rect(p,i,a,a);
rect(q,j,a,a);
rect(r,k,a,a);
rect(s,l,a,a);
rect(t,l,a,a);
rect(u,k,a,a);
rect(v,j,a,a);
rect(w,i,a,a);
rect(z,h,a,a);
rect(ab,g,a,a);
rect(ac,f,a,a);
rect(ad,e,a,a);
rect(ae,d,a,a);
rect(af,c,a,a);
rect(ag,b,a,a);
rect(ah,a,a,a);
rect(ai,aa,a,a);

rect(i,aa,a,a);
rect(j,a,a,a);
rect(k,b,a,a);
rect(l,c,a,a);
rect(m,d,a,a);
rect(n,e,a,a);
rect(o,f,a,a);
rect(p,g,a,a);
rect(q,h,a,a);
rect(r,i,a,a);
rect(s,j,a,a);
rect(t,j,a,a);
rect(u,i,a,a);
rect(v,h,a,a);
rect(w,g,a,a);
rect(z,f,a,a);
rect(ab,e,a,a);
rect(ac,d,a,a);
rect(ad,c,a,a);
rect(ae,b,a,a);
rect(af,a,a,a);
rect(ag,aa,a,a);

rect(k,aa,a,a);
rect(l,a,a,a);
rect(m,b,a,a);
rect(n,c,a,a);
rect(o,d,a,a);
rect(p,e,a,a);
rect(q,f,a,a);
rect(r,g,a,a);
rect(s,h,a,a);
rect(t,h,a,a);
rect(u,g,a,a);
rect(v,f,a,a);
rect(w,e,a,a);
rect(z,d,a,a);
rect(ab,c,a,a);
rect(ac,b,a,a);
rect(ad,a,a,a);
rect(ae,aa,a,a);

rect(m,aa,a,a);
rect(n,a,a,a);
rect(o,b,a,a);
rect(p,c,a,a);
rect(q,d,a,a);
rect(r,e,a,a);
rect(s,f,a,a);
rect(t,f,a,a);
rect(u,e,a,a);
rect(v,d,a,a);
rect(w,c,a,a);
rect(z,b,a,a);
rect(ab,a,a,a);
rect(ac,aa,a,a);

rect(o,aa,a,a);
rect(p,a,a,a);
rect(q,b,a,a);
rect(r,c,a,a);
rect(s,d,a,a);
rect(t,d,a,a);
rect(u,c,a,a);
rect(v,b,a,a);
rect(w,a,a,a);
rect(z,aa,a,a);

rect(q,aa,a,a);
rect(r,a,a,a);
rect(s,b,a,a);
rect(t,b,a,a);
rect(u,a,a,a);
rect(v,aa,a,a);
rect(s,aa,a,a);
rect(t,aa,a,a);

rect(aa,e,a,a);
rect(a,f,a,a);
rect(b,g,a,a);
rect(c,h,a,a);
rect(d,i,a,a);
rect(e,j,a,a);
rect(f,k,a,a);
rect(g,l,a,a);
rect(h,m,a,a);
rect(i,n,a,a);
rect(j,o,a,a);
rect(k,p,a,a);
rect(l,q,a,a);
rect(m,r,a,a);
rect(n,s,a,a);
rect(n,t,a,a);
rect(m,u,a,a);
rect(l,v,a,a);
rect(k,w,a,a);
rect(j,z,a,a);
rect(i,ab,a,a);
rect(h,ac,a,a);
rect(g,ad,a,a);
rect(f,ae,a,a);
rect(e,af,a,a);
rect(d,ag,a,a);
rect(c,ah,a,a);
rect(b,ai,a,a);
rect(a,aj,a,a);
rect(aa,ak,a,a);

rect(aa,g,a,a);
rect(a,h,a,a);
rect(b,i,a,a);
rect(c,j,a,a);
rect(d,k,a,a);
rect(e,l,a,a);
rect(f,m,a,a);
rect(g,n,a,a);
rect(h,o,a,a);
rect(i,p,a,a);
rect(j,q,a,a);
rect(k,r,a,a);
rect(l,s,a,a);
rect(l,t,a,a);
rect(k,u,a,a);
rect(j,v,a,a);
rect(i,w,a,a);
rect(h,z,a,a);
rect(g,ab,a,a);
rect(f,ac,a,a);
rect(e,ad,a,a);
rect(d,ae,a,a);
rect(c,af,a,a);
rect(b,ag,a,a);
rect(a,ah,a,a);
rect(aa,ai,a,a);

rect(aa,i,a,a);
rect(a,j,a,a);
rect(b,k,a,a);
rect(c,l,a,a);
rect(d,m,a,a);
rect(e,n,a,a);
rect(f,o,a,a);
rect(g,p,a,a);
rect(h,q,a,a);
rect(i,r,a,a);
rect(j,s,a,a);
rect(j,t,a,a);
rect(i,u,a,a);
rect(h,v,a,a);
rect(g,w,a,a);
rect(f,z,a,a);
rect(e,ab,a,a);
rect(d,ac,a,a);
rect(c,ad,a,a);
rect(b,ae,a,a);
rect(a,af,a,a);
rect(aa,ag,a,a);

rect(aa,k,a,a);
rect(a,l,a,a);
rect(b,m,a,a);
rect(c,n,a,a);
rect(d,o,a,a);
rect(e,p,a,a);
rect(f,q,a,a);
rect(g,r,a,a);
rect(h,s,a,a);
rect(h,t,a,a);
rect(g,u,a,a);
rect(f,v,a,a);
rect(e,w,a,a);
rect(d,z,a,a);
rect(c,ab,a,a);
rect(b,ac,a,a);
rect(a,ad,a,a);
rect(aa,ae,a,a);

rect(aa,m,a,a);
rect(a,n,a,a);
rect(b,o,a,a);
rect(c,p,a,a);
rect(d,q,a,a);
rect(e,r,a,a);
rect(f,s,a,a);
rect(f,t,a,a);
rect(e,u,a,a);
rect(d,v,a,a);
rect(c,w,a,a);
rect(b,z,a,a);
rect(a,ab,a,a);
rect(aa,ac,a,a);

rect(aa,o,a,a);
rect(a,p,a,a);
rect(b,q,a,a);
rect(c,r,a,a);
rect(d,s,a,a);
rect(d,t,a,a);
rect(c,u,a,a);
rect(b,v,a,a);
rect(a,w,a,a);
rect(aa,z,a,a);

rect(aa,q,a,a);
rect(a,r,a,a);
rect(b,s,a,a);
rect(b,t,a,a);
rect(a,u,a,a);
rect(aa,v,a,a);
rect(aa,s,a,a);
rect(aa,t,a,a);

rect(e,ap,a,a);
rect(f,ao,a,a);
rect(g,an,a,a);
rect(h,am,a,a);
rect(i,al,a,a);
rect(j,ak,a,a);
rect(k,aj,a,a);
rect(l,ai,a,a);
rect(m,ah,a,a);
rect(n,ag,a,a);
rect(o,af,a,a);
rect(p,ae,a,a);
rect(q,ad,a,a);
rect(r,ac,a,a);
rect(s,ab,a,a);
rect(t,ab,a,a);
rect(u,ac,a,a);
rect(v,ad,a,a);
rect(w,ae,a,a);
rect(z,af,a,a);
rect(ab,ag,a,a);
rect(ac,ah,a,a);
rect(ad,ai,a,a);
rect(ae,aj,a,a);
rect(af,ak,a,a);
rect(ag,al,a,a);
rect(ah,am,a,a);
rect(ai,an,a,a);
rect(aj,ao,a,a);
rect(ak,ap,a,a);

rect(ap,e,a,a);
rect(ao,f,a,a);
rect(an,g,a,a);
rect(am,h,a,a);
rect(al,i,a,a);
rect(ak,j,a,a);
rect(aj,k,a,a);
rect(ai,l,a,a);
rect(ah,m,a,a);
rect(ag,n,a,a);
rect(af,o,a,a);
rect(ae,p,a,a);
rect(ad,q,a,a);
rect(ac,r,a,a);
rect(ab,s,a,a);
rect(ab,t,a,a);
rect(ac,u,a,a);
rect(ad,v,a,a);
rect(ae,w,a,a);
rect(af,z,a,a);
rect(ag,ab,a,a);
rect(ah,ac,a,a);
rect(ai,ad,a,a);
rect(aj,ae,a,a);
rect(ak,af,a,a);
rect(al,ag,a,a);
rect(am,ah,a,a);
rect(an,ai,a,a);
rect(ao,aj,a,a);
rect(ap,ak,a,a);

rect(g,ap,a,a);
rect(h,ao,a,a);
rect(i,an,a,a);
rect(j,am,a,a);
rect(k,al,a,a);
rect(l,ak,a,a);
rect(m,aj,a,a);
rect(n,ai,a,a);
rect(o,ah,a,a);
rect(p,ag,a,a);
rect(q,af,a,a);
rect(r,ae,a,a);
rect(s,ad,a,a);
rect(t,ad,a,a);
rect(u,ae,a,a);
rect(v,af,a,a);
rect(w,ag,a,a);
rect(z,ah,a,a);
rect(ab,ai,a,a);
rect(ac,aj,a,a);
rect(ad,ak,a,a);
rect(ae,al,a,a);
rect(af,am,a,a);
rect(ag,an,a,a);
rect(ah,ao,a,a);
rect(ai,ap,a,a);

rect(ap,g,a,a);
rect(ao,h,a,a);
rect(an,i,a,a);
rect(am,j,a,a);
rect(al,k,a,a);
rect(ak,l,a,a);
rect(aj,m,a,a);
rect(ai,n,a,a);
rect(ah,o,a,a);
rect(ag,p,a,a);
rect(af,q,a,a);
rect(ae,r,a,a);
rect(ad,s,a,a);
rect(ad,t,a,a);
rect(ae,u,a,a);
rect(af,v,a,a);
rect(ag,w,a,a);
rect(ah,z,a,a);
rect(ai,ab,a,a);
rect(aj,ac,a,a);
rect(ak,ad,a,a);
rect(al,ae,a,a);
rect(am,af,a,a);
rect(an,ag,a,a);
rect(ao,ah,a,a);
rect(ap,ai,a,a);

rect(i,ap,a,a);
rect(j,ao,a,a);
rect(k,an,a,a);
rect(l,am,a,a);
rect(m,al,a,a);
rect(n,ak,a,a);
rect(o,aj,a,a);
rect(p,ai,a,a);
rect(q,ah,a,a);
rect(r,ag,a,a);
rect(s,af,a,a);
rect(t,af,a,a);
rect(u,ag,a,a);
rect(v,ah,a,a);
rect(w,ai,a,a);
rect(z,aj,a,a);
rect(ab,ak,a,a);
rect(ac,al,a,a);
rect(ad,am,a,a);
rect(ae,an,a,a);
rect(af,ao,a,a);
rect(ag,ap,a,a);

rect(k,ap,a,a);
rect(l,ao,a,a);
rect(m,an,a,a);
rect(n,am,a,a);
rect(o,al,a,a);
rect(p,ak,a,a);
rect(q,aj,a,a);
rect(r,ai,a,a);
rect(s,ah,a,a);
rect(t,ah,a,a);
rect(u,ai,a,a);
rect(v,aj,a,a);
rect(w,ak,a,a);
rect(z,al,a,a);
rect(ab,am,a,a);
rect(ac,an,a,a);
rect(ad,ao,a,a);
rect(ae,ap,a,a);

rect(m,ap,a,a);
rect(n,ao,a,a);
rect(o,an,a,a);
rect(p,am,a,a);
rect(q,al,a,a);
rect(r,ak,a,a);
rect(s,aj,a,a);
rect(t,aj,a,a);
rect(u,ak,a,a);
rect(v,al,a,a);
rect(w,am,a,a);
rect(z,an,a,a);
rect(ab,ao,a,a);
rect(ac,ap,a,a);

rect(o,ap,a,a);
rect(p,ao,a,a);
rect(q,an,a,a);
rect(r,am,a,a);
rect(s,al,a,a);
rect(t,al,a,a);
rect(u,am,a,a);
rect(v,an,a,a);
rect(w,ao,a,a);
rect(z,ap,a,a);

rect(q,ap,a,a);
rect(r,ao,a,a);
rect(s,an,a,a);
rect(t,an,a,a);
rect(u,ao,a,a);
rect(v,ap,a,a);
rect(s,ap,a,a);
rect(t,ap,a,a);

rect(ap,i,a,a);
rect(ao,j,a,a);
rect(an,k,a,a);
rect(am,l,a,a);
rect(al,m,a,a);
rect(ak,n,a,a);
rect(aj,o,a,a);
rect(ai,p,a,a);
rect(ah,q,a,a);
rect(ag,r,a,a);
rect(af,s,a,a);
rect(af,t,a,a);
rect(ag,u,a,a);
rect(ah,v,a,a);
rect(ai,w,a,a);
rect(aj,z,a,a);
rect(ak,ab,a,a);
rect(al,ac,a,a);
rect(am,ad,a,a);
rect(an,ae,a,a);
rect(ao,af,a,a);
rect(ap,ag,a,a);

rect(ap,k,a,a);
rect(ao,l,a,a);
rect(an,m,a,a);
rect(am,n,a,a);
rect(al,o,a,a);
rect(ak,p,a,a);
rect(aj,q,a,a);
rect(ai,r,a,a);
rect(ah,s,a,a);
rect(ah,t,a,a);
rect(ai,u,a,a);
rect(aj,v,a,a);
rect(ak,w,a,a);
rect(al,z,a,a);
rect(am,ab,a,a);
rect(an,ac,a,a);
rect(ao,ad,a,a);
rect(ap,ae,a,a);

rect(ap,m,a,a);
rect(ao,n,a,a);
rect(an,o,a,a);
rect(am,p,a,a);
rect(al,q,a,a);
rect(ak,r,a,a);
rect(aj,s,a,a);
rect(aj,t,a,a);
rect(ak,u,a,a);
rect(al,v,a,a);
rect(am,w,a,a);
rect(an,z,a,a);
rect(ao,ab,a,a);
rect(ap,ac,a,a);

rect(ap,o,a,a);
rect(ao,p,a,a);
rect(an,q,a,a);
rect(am,r,a,a);
rect(al,s,a,a);
rect(al,t,a,a);
rect(am,u,a,a);
rect(an,v,a,a);
rect(ao,w,a,a);
rect(ap,z,a,a);
rect(ap,q,a,a);
rect(ao,r,a,a);
rect(an,s,a,a);
rect(an,t,a,a);
rect(ao,u,a,a);
rect(ap,v,a,a);
rect(ap,s,a,a);
rect(ap,t,a,a);



fill(x*3,y*3,ax*3); //light
rect(b,aa,a,a);
rect(c,a,a,a);
rect(d,b,a,a);
rect(e,c,a,a);
rect(f,d,a,a);
rect(g,e,a,a);
rect(h,f,a,a);
rect(i,g,a,a);
rect(j,h,a,a);
rect(k,i,a,a);
rect(l,j,a,a);
rect(m,k,a,a);
rect(n,l,a,a);
rect(o,m,a,a);
rect(p,n,a,a);
rect(q,o,a,a);
rect(r,p,a,a);
rect(s,q,a,a);
rect(t,q,a,a);
rect(u,p,a,a);
rect(v,o,a,a);
rect(w,n,a,a);
rect(z,m,a,a);
rect(ab,l,a,a);
rect(ac,k,a,a);
rect(ad,j,a,a);
rect(ae,i,a,a);
rect(af,h,a,a);
rect(ag,g,a,a);
rect(ah,f,a,a);
rect(ai,e,a,a);
rect(aj,d,a,a);
rect(ak,c,a,a);
rect(al,b,a,a);
rect(am,a,a,a);
rect(an,aa,a,a);

rect(aa,b,a,a);
rect(a,c,a,a);
rect(b,d,a,a);
rect(c,e,a,a);
rect(d,f,a,a);
rect(e,g,a,a);
rect(f,h,a,a);
rect(g,i,a,a);
rect(h,j,a,a);
rect(i,k,a,a);
rect(j,l,a,a);
rect(k,m,a,a);
rect(l,n,a,a);
rect(m,o,a,a);
rect(n,p,a,a);
rect(o,q,a,a);
rect(p,r,a,a);
rect(q,s,a,a);
rect(q,t,a,a);
rect(p,u,a,a);
rect(o,v,a,a);
rect(n,w,a,a);
rect(m,z,a,a);
rect(l,ab,a,a);
rect(k,ac,a,a);
rect(j,ad,a,a);
rect(i,ae,a,a);
rect(h,af,a,a);
rect(g,ag,a,a);
rect(f,ah,a,a);
rect(e,ai,a,a);
rect(d,aj,a,a);
rect(c,ak,a,a);
rect(b,al,a,a);
rect(a,am,a,a);
rect(aa,an,a,a);

rect(b,ap,a,a);
rect(c,ao,a,a);
rect(d,an,a,a);
rect(e,am,a,a);
rect(f,al,a,a);
rect(g,ak,a,a);
rect(h,aj,a,a);
rect(i,ai,a,a);
rect(j,ah,a,a);
rect(k,ag,a,a);
rect(l,af,a,a);
rect(m,ae,a,a);
rect(n,ad,a,a);
rect(o,ac,a,a);
rect(p,ab,a,a);
rect(q,z,a,a);
rect(r,w,a,a);
rect(s,v,a,a);
rect(t,v,a,a);
rect(u,w,a,a);
rect(v,z,a,a);
rect(w,ab,a,a);
rect(z,ac,a,a);
rect(ab,ad,a,a);
rect(ac,ae,a,a);
rect(ad,af,a,a);
rect(ae,ag,a,a);
rect(af,ah,a,a);
rect(ag,ai,a,a);
rect(ah,aj,a,a);
rect(ai,ak,a,a);
rect(aj,al,a,a);
rect(ak,am,a,a);
rect(al,an,a,a);
rect(am,ao,a,a);
rect(an,ap,a,a);

rect(ap,an,a,a);
rect(ao,am,a,a);
rect(an,al,a,a);
rect(am,ak,a,a);
rect(al,aj,a,a);
rect(ak,ai,a,a);
rect(aj,ah,a,a);
rect(ai,ag,a,a);
rect(ah,af,a,a);
rect(ag,ae,a,a);
rect(af,ad,a,a);
rect(ae,ac,a,a);
rect(ad,ab,a,a);
rect(ac,z,a,a);
rect(ab,w,a,a);
rect(z,v,a,a);
rect(w,u,a,a);
rect(v,t,a,a);
rect(v,s,a,a);
rect(w,r,a,a);
rect(z,q,a,a);
rect(ab,p,a,a);
rect(ac,o,a,a);
rect(ad,n,a,a);
rect(ae,m,a,a);
rect(af,l,a,a);
rect(ag,k,a,a);
rect(ah,j,a,a);
rect(ai,i,a,a);
rect(aj,h,a,a);
rect(ak,g,a,a);
rect(al,f,a,a);
rect(am,e,a,a);
rect(an,d,a,a);
rect(ao,c,a,a);
rect(ap,b,a,a);

rect(f,aa,a,a);
rect(g,a,a,a);
rect(h,b,a,a);
rect(i,c,a,a);
rect(j,d,a,a);
rect(k,e,a,a);
rect(l,f,a,a);
rect(m,g,a,a);
rect(n,h,a,a);
rect(o,i,a,a);
rect(p,j,a,a);
rect(q,k,a,a);
rect(r,l,a,a);
rect(s,m,a,a);
rect(t,m,a,a);
rect(u,l,a,a);
rect(v,k,a,a);
rect(w,j,a,a);
rect(z,i,a,a);
rect(ab,h,a,a);
rect(ac,g,a,a);
rect(ad,f,a,a);
rect(ae,e,a,a);
rect(af,d,a,a);
rect(ag,c,a,a);
rect(ah,b,a,a);
rect(ai,a,a,a);
rect(aj,aa,a,a);

rect(j,aa,a,a);
rect(k,a,a,a);
rect(l,b,a,a);
rect(m,c,a,a);
rect(n,d,a,a);
rect(o,e,a,a);
rect(p,f,a,a);
rect(q,g,a,a);
rect(r,h,a,a);
rect(s,i,a,a);
rect(t,i,a,a);
rect(u,h,a,a);
rect(v,g,a,a);
rect(w,f,a,a);
rect(z,e,a,a);
rect(ab,d,a,a);
rect(ac,c,a,a);
rect(ad,b,a,a);
rect(ae,a,a,a);
rect(af,aa,a,a);

rect(n,aa,a,a);
rect(o,a,a,a);
rect(p,b,a,a);
rect(q,c,a,a);
rect(r,d,a,a);
rect(s,e,a,a);
rect(t,e,a,a);
rect(u,d,a,a);
rect(v,c,a,a);
rect(w,b,a,a);
rect(z,a,a,a);
rect(ab,aa,a,a);

rect(r,aa,a,a);
rect(s,a,a,a);
rect(t,a,a,a);
rect(u,aa,a,a);

rect(aa,f,a,a);
rect(a,g,a,a);
rect(b,h,a,a);
rect(c,i,a,a);
rect(d,j,a,a);
rect(e,k,a,a);
rect(f,l,a,a);
rect(g,m,a,a);
rect(h,n,a,a);
rect(i,o,a,a);
rect(j,p,a,a);
rect(k,q,a,a);
rect(l,r,a,a);
rect(m,s,a,a);
rect(m,t,a,a);
rect(l,u,a,a);
rect(k,v,a,a);
rect(j,w,a,a);
rect(i,z,a,a);
rect(h,ab,a,a);
rect(g,ac,a,a);
rect(f,ad,a,a);
rect(e,ae,a,a);
rect(d,af,a,a);
rect(c,ag,a,a);
rect(b,ah,a,a);
rect(a,ai,a,a);
rect(aa,aj,a,a);

rect(aa,j,a,a);
rect(a,k,a,a);
rect(b,l,a,a);
rect(c,m,a,a);
rect(d,n,a,a);
rect(e,o,a,a);
rect(f,p,a,a);
rect(g,q,a,a);
rect(h,r,a,a);
rect(i,s,a,a);
rect(i,t,a,a);
rect(h,u,a,a);
rect(g,v,a,a);
rect(f,w,a,a);
rect(e,z,a,a);
rect(d,ab,a,a);
rect(c,ac,a,a);
rect(b,ad,a,a);
rect(a,ae,a,a);
rect(aa,af,a,a);

rect(aa,n,a,a);
rect(a,o,a,a);
rect(b,p,a,a);
rect(c,q,a,a);
rect(d,r,a,a);
rect(e,s,a,a);
rect(e,t,a,a);
rect(d,u,a,a);
rect(c,v,a,a);
rect(b,w,a,a);
rect(a,z,a,a);
rect(aa,ab,a,a);

rect(aa,r,a,a);
rect(a,s,a,a);
rect(a,t,a,a);
rect(aa,u,a,a);

rect(f,ap,a,a);
rect(g,ao,a,a);
rect(h,an,a,a);
rect(i,am,a,a);
rect(j,al,a,a);
rect(k,ak,a,a);
rect(l,aj,a,a);
rect(m,ai,a,a);
rect(n,ah,a,a);
rect(o,ag,a,a);
rect(p,af,a,a);
rect(q,ae,a,a);
rect(r,ad,a,a);
rect(s,ac,a,a);
rect(t,ac,a,a);
rect(u,ad,a,a);
rect(v,ae,a,a);
rect(w,af,a,a);
rect(z,ag,a,a);
rect(ab,ah,a,a);
rect(ac,ai,a,a);
rect(ad,aj,a,a);
rect(ae,ak,a,a);
rect(af,al,a,a);
rect(ag,am,a,a);
rect(ah,an,a,a);
rect(ai,ao,a,a);
rect(aj,ap,a,a);

rect(ap,f,a,a);
rect(ao,g,a,a);
rect(an,h,a,a);
rect(am,i,a,a);
rect(al,j,a,a);
rect(ak,k,a,a);
rect(aj,l,a,a);
rect(ai,m,a,a);
rect(ah,n,a,a);
rect(ag,o,a,a);
rect(af,p,a,a);
rect(ae,q,a,a);
rect(ad,r,a,a);
rect(ac,s,a,a);
rect(ac,t,a,a);
rect(ad,u,a,a);
rect(ae,v,a,a);
rect(af,w,a,a);
rect(ag,z,a,a);
rect(ah,ab,a,a);
rect(ai,ac,a,a);
rect(aj,ad,a,a);
rect(ak,ae,a,a);
rect(al,af,a,a);
rect(am,ag,a,a);
rect(an,ah,a,a);
rect(ao,ai,a,a);
rect(ap,aj,a,a);

rect(j,ap,a,a);
rect(k,ao,a,a);
rect(l,an,a,a);
rect(m,am,a,a);
rect(n,al,a,a);
rect(o,ak,a,a);
rect(p,aj,a,a);
rect(q,ai,a,a);
rect(r,ah,a,a);
rect(s,ag,a,a);
rect(t,ag,a,a);
rect(u,ah,a,a);
rect(v,ai,a,a);
rect(w,aj,a,a);
rect(z,ak,a,a);
rect(ab,al,a,a);
rect(ac,am,a,a);
rect(ad,an,a,a);
rect(ae,ao,a,a);
rect(af,ap,a,a);


rect(n,ap,a,a);
rect(o,ao,a,a);
rect(p,an,a,a);
rect(q,am,a,a);
rect(r,al,a,a);
rect(s,ak,a,a);
rect(t,ak,a,a);
rect(u,al,a,a);
rect(v,am,a,a);
rect(w,an,a,a);
rect(z,ao,a,a);
rect(ab,ap,a,a);
rect(r,ap,a,a);
rect(s,ao,a,a);
rect(t,ao,a,a);
rect(u,ap,a,a);

rect(ap,j,a,a);
rect(ao,k,a,a);
rect(an,l,a,a);
rect(am,m,a,a);
rect(al,n,a,a);
rect(ak,o,a,a);
rect(aj,p,a,a);
rect(ai,q,a,a);
rect(ah,r,a,a);
rect(ag,s,a,a);
rect(ag,t,a,a);
rect(ah,u,a,a);
rect(ai,v,a,a);
rect(aj,w,a,a);
rect(ak,z,a,a);
rect(al,ab,a,a);
rect(am,ac,a,a);
rect(an,ad,a,a);
rect(ao,ae,a,a);
rect(ap,af,a,a);

rect(ap,n,a,a);
rect(ao,o,a,a);
rect(an,p,a,a);
rect(am,q,a,a);
rect(al,r,a,a);
rect(ak,s,a,a);
rect(ak,t,a,a);
rect(al,u,a,a);
rect(am,v,a,a);
rect(an,w,a,a);
rect(ao,z,a,a);
rect(ap,ab,a,a);
rect(ap,r,a,a);
rect(ao,s,a,a);
rect(ao,t,a,a);
rect(ap,u,a,a);

    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc);
</script>

</html>